# DigitalWallet

./: DigitalWallet.sln  Dockerfile  README.md
src/DigitalWallet.Api/: AuthorizationDebugMiddleware.cs  DigitalWallet.Api.csproj  DigitalWallet.Api.http  Dockerfile  Program.cs  appsettings.json
src/DigitalWallet.Api/Configuration/: JwtTokenGeneratorConfiguration.cs
src/DigitalWallet.Api/Configuration/Extensions/: ApplicationBuilderExtensions.cs  CorsExtensions.cs  DataBaseExtensions.cs  DependenciesExtensions.cs  JwtConfigurationExtension.cs  LogExtensions.cs  SwaggerExtensions.cs
src/DigitalWallet.Api/Controllers/: AuthController.cs  TransactionsController.cs  UsersController.cs  WalletController.cs
src/DigitalWallet.Api/Properties/: launchSettings.json
src/DigitalWallet.Api/Provider/: TokenProvider.cs
src/DigitalWallet.Application/: DigitalWallet.Application.csproj
src/DigitalWallet.Application/Services/: ITransactionService.cs  IUserService.cs  IWalletService.cs
src/DigitalWallet.Application/Services/Impl/: ServiceResult.cs  TransactionService.cs  UserService.cs  WalletService.cs
src/DigitalWallet.Data/: DigitalWallet.Data.csproj
src/DigitalWallet.Data/Context/: MyDbContext.cs
src/DigitalWallet.Data/Helper/: DatabaseMigrator.cs  DatabaseSeeder.cs
src/DigitalWallet.Data/Mappings/: TransactionMapping.cs  UserMapping.cs  WalletMapping.cs
src/DigitalWallet.Data/Migrations/: 20250129003045_InitialProject.Designer.cs  20250129003045_InitialProject.cs  20250129181149_UpdateTableTransaction.Designer.cs  20250129181149_UpdateTableTransaction.cs  MyDbContextModelSnapshot.cs
src/DigitalWallet.Data/Repository/: BaseRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs  WalletRepository.cs
src/DigitalWallet.Domain/: DigitalWallet.Domain.csproj
src/DigitalWallet.Domain/Common/: PasswordHasher.cs
src/DigitalWallet.Domain/Dtos/: TransactionDto.cs
src/DigitalWallet.Domain/Dtos/Request/: AddBalanceRequest.cs  LoginRequest.cs  RegisterRequest.cs  TransactionRequest.cs  TransferRequest.cs
src/DigitalWallet.Domain/Dtos/Response/: TransctionTransferResponse.cs  UserBalanceResponse.cs  UserFullResponseDto.cs  UserResponseDto.cs
src/DigitalWallet.Domain/Entities/: BaseEntity.cs  Transaction.cs  User.cs  Wallet.cs
src/DigitalWallet.Domain/Enum/: TransactionStatus.cs  TransactionType.cs
src/DigitalWallet.Domain/Interfaces/: IDatabaseMigrator.cs  IUnitOfWork.cs
src/DigitalWallet.Domain/Interfaces/Repositories/: IRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
tests/DigitalWallet.Tests/: DigitalWallet.Tests.csproj
tests/DigitalWallet.Tests/Application/Services/: TransactionServiceTests.cs  UserServiceTests.cs  WalletServiceTests.cs
tests/DigitalWallet.Tests/Data/Repositories/: TransactionRepositoryTests.cs  UserRepositoryTests.cs  WalletRepositoryTests.cs
tests/DigitalWallet.Tests/Domain/: PasswordHasherTests.cs
